<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - P3CL Compo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - P3CL Compo</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>tV   shU  guCn   lH   de   jiDo  xun
                                                     图书 馆 里的教训


                        yF   tiAn  zCo  chQn    tiAn   qI   gQ   wDi  qGng  lCng    xiDng  pGng  jIng   de   dD   hCi    duM  duM  bBi  yVn  piAo  guN   le   lBn
                      一天早 晨 ，天气格外晴 朗， 像 平 静的大海。朵朵白云 飘 过了蓝
                  lBn   de   tiAn
                 蓝的天。


                       bD   ba   duI  xiCo  huB  shuK    wM   men   qX   tV   shU  guCn   jiS   shU   ba    xiCo  huB  tFng  jiDn   le    xFn   dKu
                      爸爸对小 华 说 ：“我们 去图书 馆 借书吧！”小 华听见了，心都
                  fPi   dDo  yVn   cai   lH   qX   le    chF   bCo   le   zCo  cAn    xiCo  huB  zhWn  bSi   qX   tV   shU  guCn   qX    xiCo  huB  dDi  zhe   kAi
                 飞到云彩里去了。吃饱了早餐，小 华 准 备去图书 馆 去。小 华带着开

                  lCng   de   xFn  qGng    tD   zhe  qFng  kuDi   de   jiCo   bX   hQ   bD   ba   dDo   tV   shU  guCn   qX
                 朗的心情，踏着 轻 快的脚步和爸爸到图书 馆 去。

                       dDo   le   tV   shU  guCn    xiCo  huB  kDn  jiDn   le   yF   pBi   pBi   de   shU   jiD    kAi   shH  xFng  fSn   qH   lBi   le    tA   lI
                      到了图书 馆 ，小 华看见了一排排的书架，开始兴奋起来了。他立
                  kS   pCo  dDo  huB  wQn   gX   shI  shU   de   jiD   zi    xuCn   le   jH   bRn   gX   shI  shU   lBi   dV    bD   ba   hQ   xiCo  huB   yF   qH
                 刻跑到华 文故事书的架子， 选 了几本故事书来读。  爸爸和小 华一起
                  zuN  zDi   yF   pBng   dV   shU
                 坐在一 旁 读书。


                       zhSng  dAng  xiCo  huB   dV   dQ   zhSng   rX   shQn  shG    liCng  wSi  nBn  hBi  zMu   jIn   le   tV   shU  guCn    tA   men   nH   yF
                       正 当 小 华读得 正 入 神 时， 两 位男孩走进了图书 馆 。他们你一
                  jX    wM   yF   jX   de    shuK   gS   bX   tGng    tA   men  zhH  zhe  yFng  wQn  shU   de   jiD   zi    kR   shI   quS  mQi  zMu  xiDng
                 句，我一句的， 说 个不停。他 们 指着 英 文 书的架子，可是却没走 向
                  nD   lH   xuCn  shU    tA   men  zuN  zDi   yF   pBng    tCo  lXn  yDo   dV   shQn  me  shU
                 那里 选 书。他们 坐在一 旁 ，讨论要读 什 么书。


                       hU   rBn    yF   zhSn  gAo  shPng  hCn  jiDo   de   shPng  yFn  chuBn  biDn   le   tV   shU  guCn    xiCo  huB  xiD   le   yF   tiDo
                      忽然，一 阵 高 声 喊叫的 声 音 传 遍了图书 馆 。小 华吓了一跳，
                  kDn  dDo  liCng   gS   nBn  hBi  zhSng  zDi   dD   shPng  shuK  huD    gCn  dDo   bX   mCn    rQn  men  dKu   nX   qI   chKng  chKng   dI   kDn
                 看到 两 个男孩 正 在大 声 说 话，感到不满。人们 都怒气 冲 冲 地看
                  zhe   tA   men    dDn  shI   nD   liCng   gS   nBn  hBi   yF   diCn   er   yR   bX   lH   cCi
                 着他们，但是那 两 个男孩一点儿也不理睬。


                       zhS   shG    guCn   lH   yuBn  chU   lBi   le    tA   zhNu   qH   mQi  tLu    shMu  chA  zhe  yAo    dD   shPng   de   mD   tA
                      这时， 管 理 员 出来了。他 皱 起眉头， 手 叉着腰，大 声 地骂他
                  men    tA   men   dF   zhe  tLu    liCn  hLng   dQ   xiDng  pGng  guM   yF   bAn    biDn  sAn   bX   bIng  zuN  liCng   bX   dI   zMu  chU   tV
                 们 。他们 低着头，脸 红 得 像 苹 果一般，便 三步并 作 两 步地走出图
                  shU  guCn   le    jFng  guN   le   zhS   cI   de   jiDo  xun    liCng   gS   nBn  hBi   zDi   yR   bX   gCn   zDi   tV   shU  guCn   dD   shPng  shuK
                 书 馆 了。经过了这次的教训， 两 个男孩再也不敢在图书 馆 大 声 说
                  huD   le    guN   le   yF   huI   er    xiCo  huB   hQ   bD   ba   yR   huG   jiA   le
                 话了，过了一会儿，小华和爸爸也回家了。








                                                             6</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
