<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - P3CL Compo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - P3CL Compo</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>zhI  wRi  hUn  dCo   le
                                                        志伟昏倒了


                         yF   tiAn  zCo  chQn    tiAn   qI   yBn   rS    zhI  wRi   hQ   tLng  xuQ  men  zhSng  zDi  shDng   tH   yK   kS    dD   jiA   dKu
                        一天早 晨 ，天气炎热，志伟和同 学 们 正 在 上 体育课，大家都
                  zDi  cAo  chCng  shDng  pCo   bX    huM   rS   de   tDi   yBng  dAng  kKng  zhDo    shDi   dQ   zhI  wRi  hDn   liV   jiA   bSi
                 在操 场 上 跑步。火热的太 阳 当 空 照 ，晒得志伟汗流浃背。


                         tA   men  pCo   A   pCo    tU   rBn   dD   jiA   tFng  dDo    pPng    de   yF   shPng    yF   wSi  tLng  xuQ  liBn  mBng
                        他们 跑啊跑， 突然大家听到“ 砰 ”的一 声 ，一位同 学连 忙
                  zhuCn  tLu   yF   kDn    yuBn   lBi   shI   zhI  wRi  diP  dCo   le    tA   zDi  cCo   dI   shang   yF   dNng   yR   bX   dNng    nD   wSi  tLng
                 转 头一看， 原 来是志伟跌倒了，他在草地 上 一 动 也不 动 。那位同

                  xuQ  hCn  dDo    bX   hCo   le    bX   hCo   le    lCo   shF    nGn  kuDi  guN   lBi   kDn   yF   kDn  zhI  wRi   ya    tA   hUn  dCo
                 学喊道：“不好了，不好了，老师，您快过来看一看志伟呀，他昏倒
                  le      lCo   shF  liBn  mBng   tG   zhe  yDo  xiAng  gCn   le   guN   lBi
                 了！”老师连 忙 提着药 箱 赶了过来。


                         zhS  shG    zhI  wRi  liCn   sS   kAi  shH  biDn   de   cAng  bBi   le    tLng  xuQ  men  huAng  mBng   dI   bC   zhI  wRi   tBi   dDo
                        这时，志伟脸色开始变得 苍 白了。同 学 们 慌 忙 地把志伟抬到
                  le   shX  xiD    lCo   shF  bAng  zhI  wRi  huB   cA   le   yF   diCn   er   yDo    rBn  hNu  zDi  bAng  zhI  wRi  rLu   le   yF   rLu
                 了树下。老师 帮 志伟华擦了一点儿药，然后再 帮 志伟揉了一揉。


                         guN   le   yF   huI   er    zhI  wRi  xHng  guN   lBi   le    dD   jiA   zhS  cBi  sKng   le   yF   kMu   qI    lCo   shF  guAn  xFn
                        过了一会儿，志伟醒 过来了，大家这才 松 了一口气。老师 关 心
                  de   wSn    zhI  wRi    nH   xiDn  zDi   juQ   de   zRn  me  yDng   le
                 地问：“志伟，你现在觉得怎么 样 了？”


                            wM  zCo  shDng  mQi  chF  zCo  cAn    suM   yH   mQi   lI   qi   pCo   bX    xiDn  zDi  hCo  duK   le    xiS   xie   nH   men
                        “我早 上 没吃早餐，所以没力气跑步。现在好多了，谢谢你们
                  jiX   le   wM    yH   hNu    wM   kR   yDo  chF  diCn  dKng   xF   zDi  pCo   bX    bX   rBn  yNu  huI  hUn  dCo   le    zhI  wRi   bX
                 救了我。以后，我可要吃点 东 西再跑步， 不然又会昏倒了。”志伟不
                  hCo   yI   sF   dI   huG   dB   dDo
                 好意思地回答道。

                         cLng   nD   yH   hNu    zhI  wRi  zDi   yR   bX   gCn   bX   chF  zCo  cAn   qX   shDng   tH   yK   kS   le
                        从 那以后，志伟再也不敢不吃早餐去 上 体育课了。
















                                                             5</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
