<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - P3CL Compo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - P3CL Compo</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>dDo  hCi  biAn  yLu  wBn
                                                        到海边游玩


                       jFn   tiAn   shI   zhKu   mN    tiAn   qI   zhPn  hCo   A    jFn   sS   de   yBng  guAng  zhDo  zhe   dD   dI    lBn   lBn   de   tiAn
                      今天是 周 末，天气 真 好啊，金色的 阳 光 照 着大地，蓝蓝的天
                  kKng  piAo  zhe  bBi  bBi   de   yVn  duM    liBn  xiCo  niCo   yR   gAo  xIng   de   chDng  zhe   gP
                 空 飘着白白的云朵，连小 鸟也高 兴地 唱 着歌。


                       shDng  wW    bD   ba   juQ  dIng  dDi   wM  men   yF   jiA   rQn   qX   hCi  biAn    wM  men  zhWn  bSi  hCo  dKng   xF    jiX   chU
                       上 午，爸爸决定带我们一家人去海边。我们 准 备好 东 西，就出
                  fA   le    hCi  biAn  yMu   l`   yLu  yLu   de   shX    jHng   sS   zhPn   mG   rQn    mA  ma   pX   liCo  cCo   xG    tA   bC   dDi   lBi   de
                 发了。海边 有绿油油的树，景色 真 迷人。妈妈铺了草席，她把带来的

                  dKng   xF   dKu   fDng   xiD   lBi    rBn   hNu   zuN   zDi   nD   lH   kDn   shU    gP   ge    jiR   jie   hQ   bD   ba   dC   suDn   qX   yLu
                 东 西都 放 下来，然后 坐在那里看 书。哥哥、姐姐和爸爸打 算 去游
                  yMng    tA   men  biDn  zMu   qX   gPng   yF   shI  huDn  shDng  yMng  zhuAng    wM   zI   jH   zDi  shA  tAn  shDng  wBn  shA    wM   yF
                 泳 ，他们 便 走去 更 衣室 换 上 泳 装 。我自己在沙滩 上 玩沙。我一
                  biAn  wBn    yF   biAn  kDn  zhe   hCi   miDn  shDng  xuR   bBi   de   lDng  huA    tA   men   yF   huI   er   jFng  tiAn  dNng   dI   dI   yMng
                 边 玩 ，一 边 看着海 面 上 雪白的 浪 花。它 们 一会儿惊天 动 地地 涌

                  shDng   lBi    yF   huI   er   yNu  qFng  shPng   xI   yW   dI   tuI   xiD   qX
                 上 来，一会儿又 轻 声 细语地退下去。

                       zhS  shG    gP   ge   hQ   jiR   jie   huDn  hCo  yMng  zhuAng  hNu    zhSng  zhWn  bSi   xiD  shuH    bD   ba   jG   mBng   zW   zhH
                      这时，哥哥和姐姐 换 好 泳 装 后， 正 准 备下水，爸爸急 忙 阻止

                  tA   men    bD   ba   shuK  dDo    nH   men  kDn    hCi  shuH   nD   me  zAng    dDo  chX  dKu   shI   lA   jF    wM   men  hBi
                 他们 。爸爸 说 道：“你们 看，海水那么 脏 ，到处都是垃圾。我们 还
                  shI   bX   yDo  yLu  yMng   le    bD   ba   jI   xX   shuK  dDo    wM  men   bX   nQng  xiDng   nD   xiP  mQi  yMu  gKng   dQ   xFn   de
                 是不要游 泳 了！”爸爸继续 说 道：“我们不 能 像 那些没有 公 德心的
                  rQn    bC   lA   jF   diU   jIn   hCi   lH    shH  yuBn  bRn  gAn  jIng  mRi   lI   de   shA  tAn  biDn   de   yNu  zAng  yNu  chNu
                 人，把垃圾丢进海里，使 原 本干净美丽的沙滩变得又 脏 又 臭 。”


                       zuI  hNu    bD   ba   hQ   mA  ma  juQ  dIng  dDi   wM  men   qX   qG   jiCo   tD   chP    wM  men   zU   yNng   jH   liDng  jiCo   tD   chP
                      最后，爸爸和妈妈决定带我们去骑脚踏车。我们租 用 几 辆 脚踏车
                  dDo   sI   chX  zMu  zMu  kDn  kDn    wBn   de   hRn  gAo  xIng    qG   zhe  jiCo   tD   chP   shG    wM   kR   yH   gCn  juQ  dDo  fPng  chuF
                 到四处走走看看，玩得很高 兴。骑着脚踏车时，我可以感觉到 风 吹

                  zhe  wM    rDng  wM   de   chBng   fD   piAo   lBi   piAo   qX
                 着我，让我的 长 发飘来飘去。

                       shG  guAng   fPi   shI    hRn  kuDi   de   jiX   dDo   le   bDng  wCn  shG   fSn    wM  men  dDi  zhe   yF   yF   bX   shR   de   xFn   qGng
                      时 光 飞逝，很 快地就到了 傍 晚时分，我们带着依依不舍的心情
                  tD   shDng   guF   tV    suF   rBn   qG   jiCo   tD   chP   yR   shI   hRn   kAi   xFn    dDn   wM   hBi   shI   xiCng  yDo  yLu  yMng    zhPn   xF
                 踏 上 归途。虽然骑脚踏车也是很开心，但我还是 想 要游 泳 。 真 希

                  wDng  rQn  men  nQng  gSng  yMu  gKng   dQ   xFn    bCo  chG   hCi  biAn   de   qFng   jiQ    nD   me    xiD   cI   rV   guM  wM   zDi  dDo  hCi
                 望 人们 能 更 有 公 德心，保持海边的清洁。那么，下次如果我再到海
                  biAn  yLu  wBn    jiX   kR   yH   xiD   hCi   qX   yLu  yMng   le    nD   gAi  duK  hCo   A
                 边游玩，就可以下海去游 泳 了，那该多好啊！








                                                             4</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
