<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 7 - P3CL Compo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=7">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 7 - P3CL Compo</div>
        <div id="content-top2">P. 7</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=7"><img src="../thumb/7.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>dMng  shI   de   hCo  hBi   zi
                                                     懂 事的好孩子


                       xFng   qF   tiAn  zCo  chQn    kKng   qI   qFng  xFn    xiCo   lI   hQ   jiR   jie   yF   zCo   jiX   qH   chuBng   le    tA   men  zuN
                      星期天早 晨 ， 空 气清新，小丽和姐姐一早就起 床 了。她们 做
                  wBn   le   gKng   kS   hNu    biDn  juQ  dIng  dDo   fX   jIn   de   yLu   xI   chCng  dDng  qiU  qiAn
                 完了 功 课后，便决定 到附近的游戏 场 荡 秋千。


                        tA   men   yF   biAn  dDng  qiU  qiAn   yF   biAn  shuK  xiDo  huD    xiDo   dQ   jiDn   yB   bX   jiDn  yCn    bX   yI   lS   hU    dAng
                      她们一边 荡 秋千一边 说 笑话，笑得见牙不见眼，不亦乐乎。 当
                  xiCo   lI   hQ   jiR   jie   wBn   dQ   zhSng  gAo  xIng   de   shG  hou    yMu   yF   wSi  bBi   fD   cAng  cAng   de   lCo  nCi  nai    cLng   bA   shA
                 小丽和姐姐玩得 正 高 兴的时候，有一位白发 苍 苍 的老奶奶， 从 巴刹

                  zMu   lBi    tA   tG   zhe  liCng   dD   dDi   de   dKng   xF    xiCn   de   shG  fPn  chF   lI
                 走来，她提着 两 大袋的 东 西，显得十分吃力。

                       hU   rBn    tA   yF   bX   xiCo  xFn   tF   dDo   dI   shDng   de   dKng   xF   jiX   diP  dCo   le    lCo  nCi  nai  shMu  zhKng   de   dKng
                     忽然，她一不小心踢到地 上 的 东 西就跌倒了。老奶奶 手 中 的 东
                  xF   quBn  diDo  luN   zDi   dI   shang
                 西 全 掉落在地 上 。


                       jiR   jie   kDn  jiDn   le    duI  xiCo   lI   shuK    xiCo   lI    lCo  nCi  nai  diP  dCo   le    wM  men  kuDi   qX   bC   tA
                     姐姐看见了，对小丽 说 ：“小丽，老奶奶跌倒了，我们 快去把她
                  fV   qH   lBi    xiCo   lI   huG   dB    hCo    yV   shI    tA   men  gCn  kuDi  pCo  guN   qX   bC   lCo  nCi  nai   fV   le
                 扶起来。”小丽回答：“好。”于是，她们 赶 快跑过去把老奶奶扶了
                  qH   lBi    hBi   bC   diDo  zDi   dI   shang   de   dKng   xF   shG   le   qH   lBi
                 起来，还把掉在地 上 的 东 西拾了起来。


                       xiCo   lI   wSn  lCo  nCi  nai    nH   zhX  zDi  shQn  me   dI   fAng    wM  men  sNng   nH   huG   jiA   hCo  ma    lCo  nCi
                      小丽问老奶奶：“你住在 什 么地方，我们 送 你回家好吗？”老奶
                  nai  huG   dB    wM  zhX  zDi   duI  miDn   de   zW   wU   lH
                 奶回答：“我住在对 面 的组屋里。”


                       yV   shI    xiCo   lI   hQ   jiR   jie   bC   lCo  nCi  nai  sNng  dDo   le   tA   de   jiA   mQn  kMu    tA   de   jiA   rQn  shX   qH   dD
                      于是，小丽和姐姐把老奶奶 送 到了她的家门 口。她的家人竖起大
                  mW  zhH    chPng  zDn  xiCo   lI   hQ   jiR   jie   shI   gS   dMng  shI   de   hCo  hBi   zi    hBi  qHng   tA   men   hP   yHn  liDo
                 拇指， 称 赞小丽和姐姐是个 懂 事的好孩子，还请她们喝饮料。


                       hP   wBn  hNu    xiCo   lI   hQ   jiR   jie   biDn  xiDng  lCo  nCi  nai   hQ   tA   de   jiA   rQn  dDo  biQ    liCng  rQn  shMu   lA
                      喝完后，小丽和姐姐便 向 老奶奶和她的家人道别。 两 人 手 拉
                  shMu    xFn   lH   lS   zF   zF   dI   zMu  huG   jiA
                 手 ，心里乐滋滋地走回家。











                                                             7</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page6.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page8.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
